#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=RobotG
dependency4.to=CanvasRobot
dependency4.type=UsesDependency
dependency5.from=RobotG
dependency5.to=Colour
dependency5.type=UsesDependency
dependency6.from=RobotG
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Robobin
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=RobotG
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Robobin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=591
package.divider.horizontal=0.6
package.divider.vertical=0.8054662379421221
package.editor.height=479
package.editor.width=451
package.editor.x=400
package.editor.y=45
package.frame.height=686
package.frame.width=615
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=50
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=RobotG
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=400
target3.y=200
target4.height=70
target4.name=Robobin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=380
target5.height=70
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=70
target6.height=70
target6.name=Colour
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=230
target6.y=260
